h1.titleShowArticle {
  font-size: 30px;
  font-weigth: Bold;
  color: #000;
  text-align: center;
}

#show-article-details {
  margin-top: 34px;
  min-height: 100%;
  position: relative;
  background: url('/static/trans.png');
  border-radius: 50px;
  z-index: 10;
  box-shadow: 12px 13px 19px black;

  .article-details {
    margin: 20px;
    min-height: 250px;
    padding: 20px;
  }
  .contentShowArticle {
    font-size: 18px;
    font-style: Italic;
    color: #000;
    margin: 10px;
    position: relative;
  }
  img.postPhotosArticle {
    margin: 25px;
    width: 400px;
    align: left;
    box-shadow: 7px 7px 12px #444;
  }

}

#show-com {
  background: url('/static/trans.png');
  min-height: 300px;
}

#show-article-comments {
  margin-left: 50px;
  ul {
    list-style-type: none;
    padding-top: 10px;
  }
  li.ListComment {
    list-style-type: none;

    .commentId {
      font-family: "Foo Bar", Helvetica, Arial;
      font-weight: bold;
      font-size: 15px;
    }

    .commentContent {
      font-family: Arial;
      font-size: 12px;
      margin-left: 20px;
    }
    .CommentButtons {
      display: block;
      float: left;
      width: 100%;
      padding-bottom: 22px;
      margin-bottom: 12px;
      border-bottom: 2px solid #3FA3BB;
    }
    #ButtonEditComment {
      margin-right: 10px;
      height: 30px;
      width: 60px;
      background: -webkit-linear-gradient(#545454, #414141);
      background: -o-linear-gradient(#545454, #414141);
      background: -moz-linear-gradient(#545454, #414141);
      background: linear-gradient(#545454, #414141);
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
      color: white;
      border-radius: 30px;
      float: right;
      border: 0;
      box-shadow: 4px 4px 3px grey;

    }
    #ButtonDelComment {
      margin-right: 10px;
      height: 30px;
      width: 60px;
      background: -webkit-linear-gradient(#545454, #414141);
      background: -o-linear-gradient(#545454, #414141);
      background: -moz-linear-gradient(#545454, #414141);
      background: linear-gradient(#545454, #414141);
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
      color: white;
      border-radius: 30px;
      float: right;
      border: 0;
      box-shadow: 4px 4px 3px grey;

    }

    #ButtonDelComment:hover {
      background: #3FA3BB;
      color: white;
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
    }

    #ButtonEditComment:hover {
      background: #3FA3BB;
      color: white;
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
    }
  }
}
.commentSectionTitle{
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
}
#show-com {
  margin-top: 34px;
  min-height: 170px;
  padding-bottom: 15px;
  position: relative;
  background: url('/static/trans.png');
  border-radius: 50px;
  z-index: 10;
  box-shadow: 12px 13px 19px #000;
}
#CreateComments{
  margin-right: 10px;
  height: 50px;
  width: 100px;
  background: -webkit-linear-gradient(#545454, #414141);
  background: -o-linear-gradient(#545454, #414141);
  background: -moz-linear-gradient(#545454, #414141);
  background: linear-gradient(#545454, #414141);
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  border-radius: 30px;
  float: right;
  border: 0;
  box-shadow: 4px 4px 3px grey;
}
#CreateComments:hover {
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

#show-addComReg{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 350px;
}

button#AddNewComment{
  margin-right: 10px;
  height: 40px;
  width: 340px;
  background: -webkit-linear-gradient(#545454, #414141);
  background: -o-linear-gradient(#545454, #414141);
  background: -moz-linear-gradient(#545454, #414141);
  background: linear-gradient(#545454, #414141);
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  border-radius: 30px;
  align:center;
  border: 0;
  box-shadow: 4px 4px 3px grey;
}
#AddNewComment:hover{
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}