button#saveButton.btn.btn-default {
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: left;
  height: 40px;
  margin-left: 10px;
  min-width: 120px;
  border:0;
  box-shadow: 4px 4px 3px grey;
}

button.ButtonDel.btn.btn-default{
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: left;
  height: 40px;
  border:0;
  margin-left: 10px;
  min-width: 80px;
  box-shadow: 4px 4px 3px grey;
}
.input-group{
  font-family: arial, sans-serif;
  font-size:15px;
  color:white;
}
button.ButtonDel.btn.btn-default:hover{
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

button#saveButton.btn.btn-default:hover {
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
