button#saveButtonCom.btn.btn-default {
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: left;
  height: 40px;
  margin-left: 10px;
  min-width: 120px;
  border:0;
  box-shadow: 4px 4px 3px grey;
  margin-top:10px;
}

button.ButtonDelCom.btn.btn-default{
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: left;
  height: 40px;
  border:0;
  margin-left: 10px;
  min-width: 80px;
  box-shadow: 4px 4px 3px grey;
  margin-top:10px;
}
.input-group{
  font-family: arial, sans-serif;
  font-size:15px;
  color:white;
}
button.ButtonDelCom.btn.btn-default:hover{
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

button#saveButtonCom.btn.btn-default:hover {
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
#formContent2{
  box-shadow: 0 0 5px 5px rgba(51,51,51,.7);
  min-height: 200px;
  padding-bottom: 10px;
  margin-top: 60px;
}
