.navbar-container{
  text-align:center;
}

.navbar {
  margin: 0 auto;
  ul {
    text-align: center;
    margin: 0;
    background-color: #444444;
    box-shadow: 7px 7px 12px black;
  }
  ul li.navbar-ch2 {
    float: none;
    list-style-type: none;
    position: relative;
    text-align: center;
    border-bottom: 1px solid white;
  }
  ul li.navbar-ch2 a {
    color: #fff;
    font-size: 17px;
    padding: 10px;
  }

  ul li.navbar-ch2 a:hover {
    color: #3FA3BB;

  }

  li.navbar-ch a:hover {
    color: #3FA3BB;
    background-color: #fff !important;
  }
  li.navbar-ch a{
    color: #fff;
    background-color: #444444 !important;
  }

  li.navbar-ch2:last-child {
    border-bottom: 0;

  }

  li.navbar-ch2:last-child a {
    border-radius: 0px 0px 18px 18px;
  }

  li:hover > ul {
    display: block;
  }

  ul ul {
    border-top: 1px solid grey;
    border-radius: 0px 0px 18px 18px;
    box-shadow: 7px 7px 12px black;

  }

}

.navbar-ch {
  font-family: 'Open Sans', sans-serif;
  display: inline;
  font-size: 25px;
}

.navbar-nav li a {
  padding: 15px 30px;
}

.navbar-ch a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  padding: 12px;
  color: white;

}

.navbar-ch:hover a {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  opacity: 1;
}

.navbar-collapse {
  padding: 0;
}

.dropdown-menu {
  padding: 0;
}

.sec-navbar a {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 0;
  padding: 10px 35px;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  position: Relative;
}