#content.col-md-5.col-md-offset-2{
  margin-top:80px;
  position:center;
  background-size:100%;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
}
.col-md-8{
  padding:0;
}
.welcomeText{
  font-family:monospace, serif;
  font-size:38px;
  text-align: center;
}