.wrapper .left-contain {
  margin-top: 34px;
  min-height: 100%;
  float: left;
  position: relative;
  background: url('/static/trans.png');
  border-radius: 50px;
  z-index: 10;
  box-shadow: 12px 13px 19px black;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  position: Relative;
}

.col-md-12 {
  padding: 0;
  margin: 0;
}

.description {
  font-size: 18px;
  font-style: Italic;
  color: Black;
  margin: 10px;
  position: relative;
}

.wrapper ul {
  margin: 0;
  padding: 0;
}

h1.titleArticle {
  font-size: 30px;
  font-weigth: Bold;
  color: Black;
}

.postPhotos {
  margin: 25px;
  width: 163px;
  align: left;
  box-shadow: 7px 7px 12px #444444;
}

li.articleWrap {
  position: relative;
  margin: 0;
  min-width: 200px;
  display: block;
  overflow: hidden;
}
a.moreDetail {
  color: #444;
  text-decoration: none;
  margin-top: 5px;
  position: relative;
  padding-left: 25px;
  font-size: 17px;
}

.moreDetail {
  display: block;
  margin-bottom: 60px;
  float: left;
  width: 100%;
  padding-left: 20px;


  a:hover {
    color: #3FA3BB;

  }
}

.moreDetailButton {
  margin-right: 40px;
  height: 30px;
  width: 150px;
  background: -webkit-linear-gradient(#545454, #414141);
  background: -o-linear-gradient(#545454, #414141);
  background: -moz-linear-gradient(#545454, #414141);
  background: linear-gradient(#545454, #414141);
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  border-radius: 30px;
  float: right;
  border:0;
  box-shadow:4px 4px 3px grey;
}
.ButtonDel{
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: right;
  height: 30px;
  margin-right: 15px;
  width: 60px;
  border:0;
  box-shadow: 4px 4px 3px grey;
}
.ButtonEdit{
  background: -webkit-linear-gradient(#545454,#414141);
  background: -o-linear-gradient(#545454,#414141);
  background: -moz-linear-gradient(#545454,#414141);
  background: linear-gradient(#545454,#414141);
  color: #fff;
  font-size: 15px;
  font-family: 'Open Sans',sans-serif;
  border-radius: 30px;
  float: right;
  height: 30px;
  margin-right: 15px;
  width: 60px;
  border:0;
  box-shadow: 4px 4px 3px grey;
}

.ButtonDel:hover{
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.ButtonEdit:hover{
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.moreDetailButton:hover {
  background: #3FA3BB;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

/* Right Side */
.social {
  margin: 28px -4px;

}

.wrapper .right-contain {
  margin-top: 34px;
  min-height: 100%;
  float: right;
  position: relative;
  background: url('/static/trans.png');
  border-radius: 50px;
  z-index: 10;
  box-shadow: 12px 13px 19px black;
}

.social img {
  margin-left: 20px;
  width: 40px;
  box-shadow: 8px 7px 6px grey;
  border: 1px solid grey;
}