.blur-item {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}
#container {
	margin-bottom: 60px;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: white;
  background-image: url("../../../static/retro robo.jpg") ;
  background-attachment: fixed;


}